<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExcelLibrary.iOS.Test/ExcelLibrary_iOS_TestViewController.cs">
    <Files>
      <File FileName="ExcelLibrary.iOS.Test/ExcelLibrary_iOS_TestViewController.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="ExcelLibrary.iOS.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>NavigationItem</Value>
          <Value>NavigationController</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/systemiya-apple/Projects/de.leihdirwas/de.leihdirwas/WebWalker.cs" line="224" column="1" />
      <Breakpoint file="/Users/systemiya-apple/Projects/de.leihdirwas/de.leihdirwas/WebWalker.cs" line="233" column="1" />
      <Breakpoint file="/Users/systemiya-apple/Projects/de.leihdirwas/de.leihdirwas/WebWalker.cs" line="232" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Dropbox/Systemiya/Schwadke/iSchwadke/iSchwadke/AppDelegate.cs" line="955" offsetX="315" offsetY="14310" expression="DetailController" liveUpdate="False" />
    <Watch file="../de.leihdirwas/de.leihdirwas/Network/SBIHelper.cs" line="40" offsetX="1577" offsetY="585" expression="request.ContinueDelegate" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>